# tik-no-tok-studio314

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/studio314/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/studio314/apigateway/controller/: TestController.java
api-gateway/src/main/java/com/studio314/apigateway/filters/: AuthorityGlobalFilter.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/studio314/authservice/component/: JwtAuthenticationTokenFilter.java  SpringSecurityHandler.java
auth-service/src/main/java/com/studio314/authservice/config/: SpringSecurityConfig.java
auth-service/src/main/java/com/studio314/authservice/controller/: UserController.java
auth-service/src/main/java/com/studio314/authservice/pojo/: MyUser.java
auth-service/src/main/java/com/studio314/authservice/service/: DBUserDetailService.java
auth-service/src/main/java/com/studio314/authservice/service/impl/: LoginServerImpl.java
auth-service/src/main/resources/: application.properties
comment-service/: pom.xml
comment-service/src/main/java/com/studio314/commentservice/: CommentServiceApplication.java
comment-service/src/test/java/com/studio314/commentservice/: CommentServiceApplicationTests.java
file-service/: pom.xml
file-service/src/main/java/com/studio314/recommendationservice/: FileServiceApplication.java  RecommendationServiceApplication.java
file-service/src/main/java/com/studio314/recommendationservice/config/: WebMVCConfig.java
file-service/src/main/java/com/studio314/recommendationservice/controller/: VideoController.java
file-service/src/main/java/com/studio314/recommendationservice/domain/pojo/: VideoTmp.java
file-service/src/main/java/com/studio314/recommendationservice/handler/: TaskAllocator.java  TaskHandler.java
file-service/src/main/java/com/studio314/recommendationservice/kafka/: MessageConsumer.java  MessageProducer.java
file-service/src/main/java/com/studio314/recommendationservice/mapper/: VideoMapper.java
file-service/src/main/java/com/studio314/recommendationservice/service/: VideoService.java
file-service/src/main/java/com/studio314/recommendationservice/service/impl/: VideoServiceImpl.java
file-service/src/main/java/com/studio314/recommendationservice/utils/: GetVideoGainImg.java  VideoUtils.java
file-service/src/main/resources/: application.properties  application.yaml
file-service/src/test/java/com/studio314/recommendationservice/: FileServiceApplicationTests.java  RecommendationServiceApplicationTests.java
logging-service/: pom.xml
logging-service/src/main/java/com/studio314/loggingservice/: LoggingServiceApplication.java
logging-service/src/test/java/com/studio314/loggingservice/: LoggingServiceApplicationTests.java
recommendation-service/: pom.xml
search-service/: pom.xml
search-service/src/main/java/com/studio314/searchservice/: SearchServiceApplication.java
search-service/src/test/java/com/studio314/searchservice/: SearchServiceApplicationTests.java
tik-no-tok-common/: pom.xml
tik-no-tok-common/src/main/java/com/studio314/tiknotokcommon/: TikNoTokCommonApplication.java
tik-no-tok-common/src/main/java/com/studio314/tiknotokcommon/dto/: VideoMsgDTO.java
tik-no-tok-common/src/main/resources/: application.properties
tik-no-tok-common/src/test/java/com/studio314/tiknotokcommon/: TikNoTokCommonApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/studio314/userservice/: UserServiceApplication.java
user-service/src/main/java/com/studio314/userservice/controller/: TestController.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/studio314/userservice/: UserServiceApplicationTests.java
video-service/: pom.xml
video-service/src/main/java/com/studio314/videoservice/: VideoServiceApplication.java
video-service/src/main/java/com/studio314/videoservice/client/: FileClient.java
video-service/src/main/java/com/studio314/videoservice/config/: WebMvcConfig.java
video-service/src/main/java/com/studio314/videoservice/controller/: LikeController.java  VideoController.java
video-service/src/main/java/com/studio314/videoservice/domain/dto/: VideoPostDTO.java  VideoPreDTO.java
video-service/src/main/java/com/studio314/videoservice/domain/pojo/: Like.java  Video.java  VideoTmp.java
video-service/src/main/java/com/studio314/videoservice/kafka/: MessageListener.java  MessageSender.java
video-service/src/main/java/com/studio314/videoservice/mapper/: LikeMapper.java  VideoMapper.java
video-service/src/main/java/com/studio314/videoservice/service/: LikeService.java  VideoService.java
video-service/src/main/java/com/studio314/videoservice/service/impl/: LikeServiceImpl.java  VideoServiceImpl.java
video-service/src/main/java/com/studio314/videoservice/utils/: Constant.java
video-service/src/main/resources/: application.properties  application.yaml
video-service/src/test/java/com/studio314/videoservice/: VideoServiceApplicationTests.java
