<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.studio314</groupId>
    <artifactId>tik-no-tok-studio314</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tik-no-tok-studio314</name>
    <description>tik-no-tok-studio314</description>
    <packaging>pom</packaging>

    <modules>
        <module>user-service</module>
        <module>video-service</module>
        <module>comment-service</module>
        <module>recommendation-service</module>
        <module>logging-service</module>
        <module>search-service</module>
        <module>api-gateway</module>
        <module>tik-no-tok-common</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
