# mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.140.250.103:3306/tik_no_tok_file?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=demo
spring.datasource.password=123456

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB